<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vasu's webpage</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav_bar{
            position: sticky;
            top:0;
            width: 100%;
            height: 50px;
            background-color: rgb(214, 169, 100);
            font-size: 1.5em;
            padding: 5px;
            z-index: 100;
            color:#fff;
        }
        
        .nav_bar span{
         
         width: auto;
         height: 60%;   
         padding: 5px;
         cursor: pointer;
         /* background-color: #fff; */
         /* border:1px solid black; */
        }
        .nav_bar span ~ span{
            float: right;
            margin-right: 10px;
        }

        .nav_bar span ~ span:hover{
            color: rgb(216, 204, 187);
        }
        .ad_box{
            width: 100%;
            height: 200px;
            position: relative;
            border: 1px solid black;
            z-index: 1;
            background-color: rgb(148, 19, 83); 
            overflow: hidden;
        }
        .ad_box img{
            width: 100%;
            height: auto;
        }
        .circle_box{
            width: inherit;
            height: inherit;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #fff;
           
        }
        .circle_box span{
            width: 70px;
            height:70px;
            border-radius: 50%;
            background-color: blueviolet;
            box-shadow: 0 0 5px 0 grey;
        }
        .circle_box span img{
            width: 100%;
            height: 100%;border-radius: 50%;
            overflow: hidden;
        }

        .main_body{
            width: 100%;
            height: 1000px;
            margin-top: 10px;
            background-color: rgb(201, 137, 60);
            border:1px solid black;
        }

        .embed_youtube iframe{
            width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="ad_box"><img src="pics/wide1.jpg" alt="adv" width="100" height="100"></div>
    <div class="nav_bar" >
        <span >mobile shop</span>
        <span >contact us</span>
        <span >sell</span>
        <span >buy</span>
        <span >home</span>
        
    </div>
    <div class="ad_box"></div>
    <div class="ad_box">
        <div class="circle_box">
            <span><img src="pics/1.jpg" alt="mobile pics" width="20" height="20"></span>
            <span><img src="pics/1.jpg" alt="mobile pics" width="20" height="20"></span>
            <span><img src="pics/1.jpg" alt="mobile pics" width="20" height="20"></span>
            <span><img src="pics/1.jpg" alt="mobile pics" width="20" height="20"></span>
            <span><img src="pics/1.jpg" alt="mobile pics" width="20" height="20"></span>
        </div>
    </div>
    <div class="main_body">

        <div class="embed-youtube">
            <iframe src="//www.youtube.com/embed/aCOsM-4NEKs" width="400" ></iframe>
        </div>
       

    </div>

    
</body>
</html>